<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Vehicle Overview</title>
</head>

<body>
    <div class="wrapper">
        <section class="wrapper__nav-section">
            <a href="#" class="logo"><img src="./src/assets/imgs/SpaceX_logo.png" alt="spacex_logo"></a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" target="_blank">Home</a></li>
                    <li class="nav__item"><a href="#" target="_blank">Rockets</a></li>
                    <li class="nav__item"><a href="#" target="_blank">Landpads</a></li>
                    <li class="nav__item"><a href="#" target="_blank">Launches</a></li>
                    <!-- lauches -> payloads,capsules, rocket -->
                    <li class="nav__item"><a href="#" target="_blank">Payloads</a></li>
                    <li class="nav__item"><a href="#" target="_blank">Starlink</a></li>
                </ul>
            </nav>
            <footer>
                <p>Made by <strong>Andres Alvarez</strong></p>
            </footer>
        </section>
        <div class="wrapper__main">
            <main class="main" id="main">
                <!-- <div class="company">
                    <div class="company__content">
                        <div class="company__text">
                            <p>Founder</p>
                            <p>Valuation:  </p>
                            <address>Address: </address>
                        </div>
                        <div>
                            <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft. The
                                company was founded in 2002 to revolutionize space technology, with the ultimate goal of
                                enabling people to live on other planets.</p>
                            <div>
                                <a href=""><i class='bx bxl-twitter'></i></a>
                                <a href=""><i class='bx bxl-twitter'></i></a>
                                <a href=""><i class='bx bxl-twitter'></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </main>
        </div>

    </div>
    <script src="./src/js/index.js" type="module"></script>
</body>

</html>